<!DOCTYPE HTML>
<html>
    <head>
        <title>Travel Blog - Montreal</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/sc-travel-blog/favicon2.png">
        <link rel="stylesheet" href="../assets/css/main.css" />
        <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Header -->
                    <header id="header">
                        <a href="../index.html" class="logo">Sanghoon Choi</a>
                    </header>

                <!-- Main -->
                    <div id="main">

                        <!-- Post -->
                            <section class="post">
                                <header class="major">
                                    <span class="date">Sept 27 - Oct 12, 2024</span>
                                    <h1>Montréal</h1>
                                    <p>The city of Montreal, east of Toronto by about 6 hours of driving. Quebec’s largest city has a lot of history with plenty of European (particularly French) influence. </p>
                                </header>
                                <div class="image main"><img class="image_overlay js-dynamic-image" data-filename="library2.jpg" alt="'sautéed the cheese, delicious moment'" /></div>

                                <header>
                                    <h2>Preamble</h2>
                                    <p>I haven’t been to Europe, but Montreal feels like being there: they have plenty of churches, hundreds of cafes, 
                                        the food seems similar, and of course, countless smokers every block.</p>
                                </header>
                                <p><b>Fall 2024</b> - I had just started an internship for this term when I found out that the company 
                                        I worked for had an office in Montreal. Even better, I had a friend who lived in Montreal as well. This obviously 
                                        calls for some flight tickets; so on the 27th of September, my trip to Montreal began.</p>
                                <div class="row">
                                    <div class="col-4"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="street2.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="subway1.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="subway2.jpg" alt="" /></span></div>
                                </div>
                                <p>The streets of Montreal sure were different from Toronto’s. Everything seemed calmer and the people seemed to 
                                        move about at a slower pace. When I walk around Toronto, I always feel like I’m trying to get from point A to 
                                        B as fast as I can. A change of pace adds a lot to the relaxation that someone might be looking for in a trip like this.<br/>
                                        We can't talk about Canadian cities without mentioning their public transport. The subways felt a lot different too. 
                                        A lot of the stations in Montreal had a distinct 80s/90s feel. A mix of brutalism but with some more flair. 
                                        Did you know that the Montreal subway trains run on bus wheels? You can definitely feel it when riding too. 
                                        The smooth ride of the rubber tires feels a lot nicer than the TTC's rough metal wheels. </p>
                                
                                <header>
                                    <h2>Cafes</h2>
                                </header>
                                <p><span class="image left"><img class="image_overlay js-dynamic-image" data-filename="croissant.jpg" alt="" /></span>
                                    If you know me, you won’t find it any surprising that I spent a lot of my time looking up cafes. 
                                    I'm happy to report that the cafes in Montreal were better than I had ever hoped. Not only were there a lot of them, 
                                    but the vast majority of them were specialty cafes. <a href="../coffee.html" style="color:#A52A2A">You should check 
                                    out this page if you're interested in learning a little more!</a> 
                                    This was already amazing, but Montreal had one more card up its sleeve; pretty much all of them were supplied with unique 
                                    and local roasters. I didn’t realise there could be so many roasters in Montreal alone (or maybe they were sourced from 
                                    Quebec as a whole, but my argument still stands). 
                                    Even in Toronto, while cafes may serve specialty coffee, you generally don’t get a lot of breadth in terms of your choice 
                                    of roaster. It’s a real shame I don’t live here to be able to try all these coffees out.</br>
                                    Additional note: these bakeries in Montreal really know how to make a good croissant. Flavourful for sure, but to me, 
                                    the most important bit was the texture. Most croissants I had here were soft and moist on the inside, but a light and 
                                    satisfying crispiness on the outside. </p>
                                
                                <div class="row">
                                    <div class="col-6" style="margin: auto"><span class="image main"><img class="image_overlay js-dynamic-image" data-filename="croissant2.jpg" alt="" /></span></div>
                                </div>
                                <header>
                                    <h2>Culinary Adventures</h2>
                                    <p>Looking back on what I ate in Montreal, my friend and I cooked at home for the most part. We made a whole bunch of 
                                        things ranging from curry, Ikea meatballs, a charcuterie board night (Montreal’s cheese selection 💯), random 
                                        leftover mashup dishes, among many more.</p>
                                </header>
                                
                                <div class="row">
                                    <div class="col-4"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="homemade1.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="homemade2.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="homemade3.jpg" alt="" /></span></div>
                                </div>
                                
                                <p>When we did decide to eat out, we made sure it would be unique. This isn't a comprehensive list, but just a few that left an 
                                        impression on me.</p>
                                
                                <p><span class="image left"><img class="image_overlay js-dynamic-image" data-filename="poutine.jpg" alt="" /></span>
                                    <h3>Ma Poule Mouillée</h3> 
                                    <p>I forgot to take a photo of my own for this one so here’s one I found on the internet. This is Portuguese chicken 
                                        poutine. It felt akin to putting Costco rotisserie chicken thigh meat on a poutine. If you know what those two things 
                                        taste like separately, you can easily imagine what this chicken poutine tastes like. Thumbs up from me.</p>
                                </p>
                                <div style="clear: both;"></div>
                                
                                <p><span class="image right"><img class="image_overlay js-dynamic-image" data-filename="smoked3.jpg" alt="" /></span>
                                    <h3>Montreal Smoked Meat Sandwich</h3>
                                    <p>My first bout of Montreal smoked meat was the ham version they sell at Sobeys. The first bite of this sandwich 
                                        immediately told me that these two meats were completely different. While Sobeys’ smoked meat has a soft texture 
                                        and a light flavour, Montreal’s smoked meat was incredibly salty and the meat was on the drier side. The meat's 
                                        flavour was as strong as its salt content, so it would be wise to prepare yourself a drink before taking a bite. 
                                        It came with a whole pickle, and half a spoon of mustard slathered on the bread, which was not even close to nearly 
                                        enough for a good balance. Although that being said, there was something quite addicting about the whole experience. 
                                        I think an ice cold beer to go alongside would fit the bill. </p>
                                </p>
                                <div style="clear: both;"></div>
                                
                                <p><span class="image left"><img class="image_overlay js-dynamic-image" data-filename="gols.jpg" alt="" /></span>
                                    <h3>Gol's Lanzhou Noodle</h3>
                                    <p>I love Gol’s. The flavour of the broth, the meat, and the texture of the noodles is just so good. I know I said 
                                        earlier that eating out would be unique experiences, but imagine my surprise when I found out they had a Gol’s 
                                        in Montreal too. Apparently it was the first Gol’s in Canada before they started expanding out of Montreal 
                                        (this makes it unique I suppose). They had less noodle thickness options, but otherwise it tastes just like any 
                                        other Gol’s. (i.e. really good) </p>
                                </p>
                                <div style="clear: both;"></div>
                                
                                <p><span class="image right"><img class="image_overlay js-dynamic-image" data-filename="la_binerie.jpg" alt="" /></span>
                                    <h3>La Binerie</h3>
                                    <p>A brunch restaurant. Their specialty was “fèves au lard”, a Quebecois dish - think British baked beans with 
                                        a whole lot less sauce, and more pork fat. I took a photo of the food but not the beans themselves - oops. 
                                        Good food overall, if you enjoy full english breakfasts, this one's for you.</p>
                                </p>
                                <div style="clear: both;"></div>

                                <h3>Jérôme Ferrer</h3>
                                <p>Definitely one of the highlights of the trip. Jérôme Ferrer, a fine dining restaurant, had a special deal where 
                                        if you were celebrating becoming 22 in 2024, you could snag a free meal at their restaurant. I love myself a 
                                        good fine dining splurge every once in a while, but one for free? It almost seemed too good to be true. But
                                        alas it was very true, and what was even better was that anything on the menu was free, including the course meal. 
                                        A lot of interesting visuals and tasty food, but I’m not quite sure if I would’ve been happy with the $140 price tag 
                                        it would have cost me otherwise. Here's just a few of the dishes we got to enjoy that night.</p>
                                <div class="row">
                                    <div class="col-6"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="jf1.jpg" alt="" /></span></div>
                                    <div class="col-6"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="jf2.jpg" alt="" /></span></div>
                                </div>
                                <div class="row">
                                    <div class="col-6"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="jf3.jpg" alt="" /></span></div>
                                    <div class="col-6"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="jf4.jpg" alt="" /></span></div>
                                </div>

                                <div class="box">
                                    <p>Beyond the vast array of culinary delights, Montreal’s daily life had its own unique charm. I had the opportunity
                                            to work in Old Montreal where it gets pretty quiet as long as you're away from the Notre-Dame.</p>
                                </div>
                                
                                <header>
                                    <h2>Old Montreal</h2>
                                </header>
                                <p>The touristy spots were very tourist-heavy; not only were there a lot of people, but the shops themselves 
                                        sold overpriced food, and generic goods that scream "I visited Montreal/Canada". Despite all this, the 
                                        history of the city remained intact and beautiful. Brick paths lined the pedestrian area, and the stone-brick
                                        heavy buildings resembled ones you would find in fantasy video games. I tried to look up the architecture style 
                                        that Old Montreal uses, but I couldn’t find a definite answer. The closest I got was “Quebecois stone buildings”,
                                        which Google images gave similar results to Montreal’s buildings. </p>
                                <div class="row">
                                    <div class="col-4"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="street3.jpg" alt="" /></span></div>
                                    <div class="col-8" style="margin: auto"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="commute3.jpg" alt="" /></span></div>
                                </div>
                                <p>The commute to work from my friend’s place was something that made my morning special. Imagine this:
                                        you wake up in the morning and peek outside; clear skies, sun shining brightly, warm day forecasted. 
                                        You grab yourself a rental bike and off to work. It’s a relaxing ride as there’s barely any elevation change,
                                        and Montreal’s roads are set up such that there's always a sectioned-off part of the road just for bikes.
                                        The fresh morning breeze paired with bright sunlight can boost anyone’s mood instantly. Did I mention 
                                        you bike alongside the river? It’s a great start to the day.</p>
                                <div class="row">
                                    <div class="col-6"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="commute1.jpg" alt="" /></span></div>
                                    <div class="col-6"><span class="image fit"><img class="image_overlay js-dynamic-image" data-filename="commute2.jpg" alt="" /></span></div>
                                </div>
                                <p>Unfortunately, because of how the weather works, not every day is sunny. Sometimes it’s rainy. 
                                        Sometimes you forget to check the weather before leaving, so when the clock hits 5pm, it’s pouring 
                                        outside and now you have to bike home in the rain. While it's a little sad I wasn't able to bask in 
                                        Montreal's nicer fall weather for very long, I still remember it fondly as the best work commutes I've ever had. 
                                </p>

                                <header>
                                    <h2>Afterword</h2>
                                </header>
                                <p>My trip to Montreal was special for a multitude of reasons, but the things that stood out to me the 
                                        most was the cafe culture and how the city felt to be in. I did end up spending a majority of my time at 
                                        work, so most of my afternoons weren’t very productive in terms of travel. When I got back home after 
                                        work, all I wanted to do was to eat dinner and relax. Maybe grab a couple beers from the SAQ too (Quebec's LCBO).
                                        If I were to go again, I definitely think I’ll do some more research on food recommendations. </p>
                            </section>

                    </div>
            </div>

        <!-- Scripts -->
            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/jquery.scrollex.min.js"></script>
            <script src="../assets/js/jquery.scrolly.min.js"></script>
            <script src="../assets/js/browser.min.js"></script>
            <script src="../assets/js/breakpoints.min.js"></script>
            <script src="../assets/js/util.js"></script>
            <script src="../assets/js/main.js"></script>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <img class="modal-content" id="image_box">
            <div id="caption"></div>
        </div>
        <script src="../assets/js/image_overlay_handler.js"></script>
        
        <!-- Script to handle dynamic image loading -->
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Define the base URL as a variable for easy management
                const resourcePrefix = "https://storage.googleapis.com/sc-travel-blog/blog-montreal/";

                // Get all images with the 'js-dynamic-image' class
                const images = document.querySelectorAll('.js-dynamic-image');

                // Loop through each image and set its source dynamically
                images.forEach(image => {
                    // Get the filename from the data-filename attribute
                    const filename = image.getAttribute('data-filename');

                    // If a filename is present, construct the full URL and set the src
                    if (filename) {
                        image.src = resourcePrefix + filename;
                    }
                });
            });
        </script>
    </body>
</html>
